#!/usr/bin/expect

set CONSOLE_IN_USE   32;
set CONSOLE_TIMEOUT  33;

set ip [ lindex $argv 0]
set lic_name [ lindex $argv 1]

send_user "ssh as admin\n";
send_user "IP Address: $ip\n";
send_user "License Name: $lic_name\n";

set timeout 60
set opt 0
set login 1

spawn ssh -o StrictHostKeyChecking=no admin@$ip
        expect {
                eof { send_user "Execution Completed"; exit 1 }

                "continue connecting (yes/no)?" {
                        send "yes\r";
                        exp_continue;
                }
                "assword:" {
                        send "infoblox\r";
                        exp_continue;
                }
                "Infoblox >" {
                        if { $login == 1 && $opt == 0 } {
                                send "set temp_license\r";
                                expect {
                                        -re " (\[1-9]\[0-9]*)\. $lic_name" {
                                             set opt $expect_out(1,string)
                                             set login 2
                                             send "q\r";
                                             send_user "Lic Option: $opt\n";
                                        }
                                }
                                exp_continue;
                        } elseif { $login == 2 && $opt != 0 } {
                                send "set temp_license\r";
                                send "$opt\r";
                                set login 3
                                exp_continue;
                        } else {
                                send "exit\r";
                                send_user "Connection Terminated\n";
                        }
                }
                -nocase "Are you sure you want" {
                        send "y\r";
                        sleep 5;
                        exp_continue;
                }
                "Restart UI now, this will log out all UI users? (y or n):" {
                        send "n\r";
                        sleep 1;
                        exp_continue;
                }
}

