#!/usr/bin/expect
set CONSOLE_IN_USE   42;
set CONSOLE_TIMEOUT  43;

set server [ lindex $argv 0]

send_user "\n---------------Set NOGRID-----------------------------\n";
set state 0
set timeout 180
set tos 0
set failed_login 0
set opt 0
set login 1

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null admin@$server
        expect {
                eof { send_user "SSH failed"; exit 1 }
                "*continue connecting (yes/no)?" { send "yes\r"; exp_continue;}
                "*assword:" {
                        send "infoblox\r";
                        exp_continue;
                }
                "*blox >" {
                                if { $login == 1 && $opt == 0 } {
                                send "set temp_license\r";
                                expect {
                                        -re " (\[1-9]\[0-9]*)\. $license_name" {
                                             set opt $expect_out(1,string)
                                             set login 2
                                             send "q\r";
                                             send_user "Lic Option: $opt\n";
                                        }
                                }
                }
             }

